<!DOCTYPE html>
<html lang="ko">
	<head>

		<meta charset="UTF-8">
			<title>이유신의 포트폴리오 aboutme</title>
				<link rel="stylesheet" type="text/css" href="../common/reset.css">
				<script src="../common/prefixfree.min.js"></script>
				<script src="../common/jquery-3.3.1.min.js"></script>
				<script src="../common/jquery-ui.min.js"></script>
		

				


				<style>
			html,body{margin:0; padding:0; height:100%;}

			.menu { width:150px; position:absolute; top:10px; right:10px; z-index:999; cursor:pointer; position:fixed;}
			.menu img { width:150px; height:100px;top:0%; left:92%; position:fixed; }
			nav { position:fixed; width:306px; height:100%; right:-306px; top:0; z-index:9999; background:url(../image/long.png) no-repeat;}
			nav .gnb { position:absolute; top:150px; left:40px; }
			nav li { margin:20px 0; cursor:pointer;}
			nav .gnb img { width:240px; }
		
			.open{ position:absolute; background-image:url('../image/menuback.png'); width:140px; height:150px; bottom:-20px; right:-10px; z-index:999; cursor:pointer;}

			.about { width:100%; }

		</style>
			
	</head>

		
	<body>	
			<p class="menu"><img src="../image/menu.png" alt="menu"></p> 
			<nav>
				<div class="open"></div>   
    
    		<ul class="gnb">
    			<li><a href="aboutme.html"><img src="../image/sidemenu1-1.png"></a></li>
    			<li><a href="mywork.html"><img src="../image/sidemenu2-2.png"></a></li>
    			<li><a href="myart.html"><img src="../image/sidemenu3-3.png"></a></li>
    			<li><a href="../index.html"><img src="../image/gomain.png"></a></li>
    		</ul>
    	</nav>
			
			<img src="image/aboutmein.png" alt="about" class="about">
			
		
	</body>
	<script>
			$(".open").click(function(){
				$("nav").animate({ right:-306 },400);
			});
			$(".menu").click(function(){
				$("nav").animate({ right:0 },400);
			});
	</script>		
</html>